[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/hud_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/hud_font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Interface.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Ingame/HUD/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Options/OptionsMenu.tscn" type="PackedScene" id=5]




[node name="Interface" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Centered" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="Panel" parent="Centered"]
visible = false
margin_left = 261.194
margin_top = 112.756
margin_right = 1647.19
margin_bottom = 958.756

[node name="OptionsMenu" parent="Centered" instance=ExtResource( 5 )]

[node name="TopLeft" type="Control" parent="."]

[node name="CurrentScore" type="Label" parent="TopLeft"]
margin_left = 6.0
margin_top = 1.0
margin_right = 312.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "SCORE: 0 POINTS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRight" type="Control" parent="."]

[node name="ElapsedTime" type="Label" parent="TopRight"]
anchor_top = -0.00185185
anchor_bottom = -0.00185185
margin_left = 1814.0
margin_top = 2.0
margin_right = 1912.0
margin_bottom = 41.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "TIME:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotLeft" type="Control" parent="."]

[node name="Framerate" type="Label" parent="BotLeft"]
margin_left = 4.0
margin_top = 1058.0
margin_right = 76.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 2 )
text = "60 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopCenter" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="TopCenter" instance=ExtResource( 4 )]

[node name="BotRight" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimedBuffIcons" type="Control" parent="BotRight"]
margin_left = 1836.0
margin_top = 995.0
margin_right = 1876.0
margin_bottom = 1035.0
__meta__ = {
"_edit_use_anchors_": false
}
