[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/hud_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/healthbar_current.png" type="Texture" id=2]
[ext_resource path="res://Sprites/healthbar_background.png" type="Texture" id=3]
[ext_resource path="res://Sprites/healthbar_border.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UserInterface/HUD/HealthBar.gd" type="Script" id=5]



[node name="HealthBar" type="Control"]
margin_left = 720.0
margin_top = 6.752
margin_right = 720.0
margin_bottom = 6.752
rect_scale = Vector2( 0.15, 0.15 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 23.0
margin_right = 3175.0
margin_bottom = 277.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentHealth" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 23.0
margin_right = 3175.0
margin_bottom = 277.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
margin_right = 2400.0
margin_bottom = 300.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = 1240.0
margin_top = 21.5
margin_right = 1348.0
margin_bottom = 60.5
rect_scale = Vector2( 6.667, 6.667 )
custom_fonts/font = ExtResource( 1 )
text = "20/20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
