[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Mirrorgirl/Mirrorgirl.gd" type="Script" id=1]
[ext_resource path="res://Sprites/mirrorgirl.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[sub_resource type="CircleShape2D" id=2]
radius = 0.01

[node name="Mirrorgirl" type="Node2D"]
position = Vector2( 344.275, 300.275 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -1 )
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 2 )

[node name="Reflector" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reflector"]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="LifespanTimer" type="Timer" parent="."]
one_shot = true

[node name="OrbitTimer" type="Timer" parent="."]
one_shot = true

[node name="ReflectTimer" type="Timer" parent="."]
one_shot = true
